.conversation-container {
  display: flex;
  padding-top: 14px;
  padding-left: 130px;
}

/*les comptes avec qui converser*/
.conversation-card {
  height: fit-content;
  background-color: white;
  max-width: 330px;
}
.conversation-title {
  height: 50px;
  position: relative;
  display: flex;
  align-items: center;
  border-bottom: none;
  font-weight: 700;
  color: #47484b;
  border: 1px solid #d9d8d8;
  padding-left: 10px
}
.conversation-title::after {
  content: '';
  width: 8ch;
  height: 1px;
  position: absolute;
  bottom: -1px;
  background-color: #47484b;
}
.conversation-comments {
  overflow-y: scroll;
  max-height: 480px;
  min-height: 480px;
  min-width: 240px;
  scrollbar-width:none;
  border: 1px solid #d9d8d8;
  border-top: none;
  border-right: none;
}
.conversation-comment-container {
  display: flex;
  flex-direction: column;
  padding: 10px;
  margin: 0;
}
.pfp-message-user {
  height: 100%;
  width: 100%;
  border-radius: 100%;
}
.conversation-comment-container .conversation-user {
  display: grid;
  grid-template-columns: 40px 1fr;
  gap: 10px;
}
.conversation-comment-container .conversation-user .conversation-user-pic {
  width: 40px;
  height: 40px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f1f1f1;
  border-radius: 50%;
}
.conversation-comment-container .conversation-user .conversation-user-pic:after {
  content: '';
  width: 9px;
  height: 9px;
  position: absolute;
  right: 0px;
  bottom: 0px;
  border-radius: 50%;
  background-color: #0fc45a;
  border: 2px solid #ffffff;
}
.conversation-comment-container .conversation-user .conversation-user-info span {
  font-weight: 700;
  font-size: 12px;
  color: #47484b;
}
.conversation-comment-container .conversation-user .conversation-user-info p {
  font-weight: 600;
  font-size: 10px;
  color: #acaeb4;
}

/*la conversation*/
.card {
    height: fit-content;
    background-color: white;
    min-width: 1250px;
    max-width: 1250px;

  }
  
  .title {
    height: 50px;
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 20px;
    font-weight: 700;
    color: #47484b;
    border-bottom: none;
    border-left: 1px solid;
    border: 1px solid #d9d8d8;
  }

  .deleteB {
    padding-left: 1050px;
  }

  .title::after {
    content: '';
    width: 8ch;
    height: 1px;
    position: absolute;
    bottom: -1px;
    background-color: #47484b;
  }
  
  .card form {
    border: 1px solid #d9d8d8;
  }

  .comments {
    display: grid;
    grid-template-columns: 35px 1fr;
    padding: 20px;
    overflow-y: scroll;
    border: 1px solid #d9d8d8;
    border-bottom: none;
    border-top: none;
  }
  
  .comment-container {
    overflow-wrap: break-word; /* Support moderne */
    word-break: break-word; /* Casse les mots longs automatiquement */
    display: flex;
    flex-direction: column;
    height: 600px
  }
  
  .pfp-message-user{
    height: 100%;
    width: 100%;
    border-radius: 100%;
  }
  .comment-container .user {
    display: grid;
    max-width: 1170px
  }
  
  .comment-container .user .user-pic {
    width: 40px;
    height: 40px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f1f1f1;
    border-radius: 50%;
  }
  
  .comment-container .user .user-pic:after {
    content: '';
    width: 9px;
    height: 9px;
    position: absolute;
    right: 0px;
    bottom: 0px;
    border-radius: 50%;
    background-color: #0fc45a;
    border: 2px solid #ffffff;
  }
  
  .comment-container .user .user-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  
  .comment-container .user .user-info span {
    font-weight: 700;
    font-size: 12px;
    color: #47484b;
  }
  
  .comment-container .user .user-info p {
    font-weight: 600;
    font-size: 10px;
    color: #acaeb4;
  }
  
  .comment-container .comment-content {
    font-size: 14px;
    font-weight: 600;
    color: #5f6064;
    margin-bottom: 40px;
  }
  
  .text-box {
    width: 100%;
    height: fit-content;
    background-color: #ffffff;
    padding-top: 8px;
    padding-bottom: 8px;
  }
  
  .text-box .box-container {
    background-color: #f1f1f1;
    border-radius: 8px;
    display: flex;
    align-items: center;
    margin: 0 40px;
  }
  
  .text-box textarea {
    width: 95%;
    height: 40px;
    resize: none;
    border: 0;
    border-radius: 6px;
    padding: 12px 12px 10px 12px;
    font-size: 13px;
    outline: none;
    caret-color: #0a84ff;
    background-color:#f1f1f1;
  }
  
  .text-box .formatting {
    display: grid;
    grid-template-columns: auto auto auto auto auto 1fr;
  }
  
  .text-box .formatting button {
    width: 30px;
    height: 30px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border-radius: 50%;
    border: 0;
    outline: none;
  }
  
  .text-box .formatting .send {
    width: 30px;
    height: 30px;
    background-color: #0a84ff;
    margin: 0 0 0 auto;
  }
  
  .text-box .formatting .send:hover {
    background-color: #026eda;
  }
  .send-icon-container{
    margin-right: 15px;
  }
  
  @keyframes ripple {
    0% {
      transform: scale(0);
      opacity: 0.6;
    }
  
    100% {
      transform: scale(1);
      opacity: 0;
    }
  }