@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');

:root {
  --marquee-width: 100vw;
  --marquee-height: 35vh;
  --marquee-elements-displayed: 5;
  --marquee-element-width: calc(var(--marquee-width) / var(--marquee-elements-displayed));
  --marquee-animation-duration: calc(var(--marquee-elements) * 5s);
}

.marquee {
  width: var(--marquee-width);
  height: var(--marquee-height);
  background-color: #000000f0;
  color: #eee;
  overflow: hidden;
  position: relative;
}

.marquee li h2{
    position: absolute;
    font-size: 35px;
    left: 30px;
    bottom: -20px;
    font-family: "Archivo Black", sans-serif;
    font-weight: 400;
    font-style: italic;
}

.marquee-container{
  background-color: #eee;
  color: #111;
  display: flex;
  justify-content: center;
}

.marquee:before, .marquee:after {
  position: absolute;
  top: 0;
  width: 10rem;
  height: 100%;
  content: "";
  z-index: 1;
}
.marquee:before {
  left: 0;
  background: linear-gradient(to right, #111 0%, transparent 100%);
}
.marquee:after {
  right: 0;
  background: linear-gradient(to left, #111 0%, transparent 100%);
}
.marquee-content {
  list-style: none;
  height: 100%;
  display: flex;
  animation: scrolling var(--marquee-animation-duration) linear infinite;
}

@keyframes scrolling {
  0% { transform: translateX(0); }
  100% { transform: translateX(calc(-1 * var(--marquee-element-width) * var(--marquee-elements))); }
}
.marquee-content li {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  width: var(--marquee-element-width);
  max-height: 94%;
  font-size: calc(var(--marquee-height)*3/4); /* 5rem; */
  white-space: nowrap;
  padding-left:25px;
  position:relative;
}

.marquee-content li img {
  width: 100%;
  height: 75%;
  border-radius:60px;
  object-fit: cover;
  }

.main-home-container{
  background-color: #fff;
  min-height: 500px;
}

.header-section {
  position: relative;
  width: 100%;
  height: 40vh; 
  overflow: hidden;
}

.header-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.header-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.header-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); 
}

.quote-container {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.header-content-wrapper {
  text-align: center;
  color: white;
}

#swapBtnHeadline {
  text-decoration: none;
  font-size: 40px; 
  margin-bottom: 1rem;
  font-family: "Inter", sans-serif;
}

.header-content h1 {
  font-size: 40px; 
  margin-bottom: 1rem;
  font-family: "Inter", sans-serif;
  color: #fff;
}

.header-content{
  text-decoration: none;
}

.home-container {
  padding: 2rem;
  margin:0 auto;
}

.container{
  max-width: 1450px;
}

/* Additional styles for other elements */

.articles-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
  gap: 20px;
}

.article-card {
  background: #fff;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  position: relative;
  border-radius: 5px;
}

.photo-container {
  width: 100%;
  height: 325px; 
  overflow: hidden;
}

.photo-article-home {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#home-price {
  color: #ffffff;
  padding: 5px;
  font-weight: 500;
  margin: 10px;
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 35%;
  background: rgba(0, 0, 0, 0.5);
  text-align: center;
  border-radius: 60px;
  font-size: 16px;
}
